<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>CSS GRID</title>
  </head>
  <body>
    <!-- .item{Item $}*9 emmet -->
    <div class="container">
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia modi
        fugit possimus perspiciatis expedita, aliquam fuga, sapiente explicabo
        animi molestias esse rem aliquid ducimus cupiditate ab quasi dignissimos
        iure voluptas?
      </div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
      <div class="item">Item 7</div>
      <div class="item">Item 8</div>
      <div class="item">Item 9</div>
    </div>
  </body>
</html>
